.page ul.nav {
    background-color: #1b434c !important;
    padding: 10px;
}

@media (max-width:992px) {
    .page ul.nav {
        display: none;
    }
}

.page ul.nav li a {
    color: red !important;
    text-decoration: none;
    color: gray !important;
    transition: 0.4s !important;
    background-color: #215a65 !important;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    transform: skew(20deg);
    cursor: pointer !important;
}

.page ul.nav li:hover a {
    color: white !important;
    font-weight: bold;
    transform: skew(0deg);
}

@media (min-width:992px) {
    .page .navbar {
        display: none;
    }
}

.page .navbar .offcanvas-body ul li a {
    background-color: #1b434c;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    display: block;
    text-indent: 20px;
}

.page .landing {
    background-image: url(img/header-img.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

.page .landing .info {
    background-color: #34626d;
    position: absolute;
    bottom: 0px;
}

.page .slider .continer h1 {
    position: relative;
    padding-bottom: 3px;
}

.page .slider .continer h1::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: #ddd;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.page .slider .continer h1::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 2px;
    background-color: black;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.page .who .continer h1 {
    position: relative;
    padding-bottom: 3px;
}

.page .who {
    background-color: #ddd;
    padding: 10px;
}

.page .who .continer h1::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: white;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.page .who .continer h1::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 2px;
    background-color: black;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

@media (max-width:767px) {
    .page .who .content .box#none {
        display: none;
    }
}

.page .blog .continer h1 {
    position: relative;
    background-color: white;
    padding: 10px;
    padding-bottom: 15px;
}

.page .blog .continer h1::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: #ddd;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.page .blog .continer h1::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 2px;
    background-color: black;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.page .blog .content .box#filter .second {
    position: relative !important;
}

.page .blog .content .box#filter .second::before {
    content: "";
    position: absolute;
    top: 0px;
    right: -40px;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent transparent #1b434c;
}

.page .blog .content .box#filter_two .first {
    position: relative !important;
}

.page .blog .content .box#filter_two .first::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -40px;
    border-style: solid;
    border-width: 20px;
    border-color: transparent #1b434c transparent transparent;
}

@media (max-width:992px) {
    .page .blog .content ul {
        display: none;
    }
}

.page .blog .content ul {
    width: 100%;
    border-radius: 10px;
}

.page .blog .content ul li {
    width: 10px;
    height: 70px;
    background-color: #ddd;
    list-style-type: none;
    border-radius: 0px;
    position: relative;
    text-align: center;
    margin: 0px auto;
}

.page .blog .content ul li span {
    position: absolute;
    background-color: grey;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 10px;
}

.page .who {
    border-radius: 10px;
    margin: 10px;
}

.page .who .continer h1 {
    position: relative;
    padding-bottom: 3px;
}

.page .feuture {
    background-color: #ddd;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

.page .continer h1 {
    position: relative;
    padding-left: 10px;
    padding-bottom: 15px;
}

.page .feuture .continer h1::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: white;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.page .feuture .continer h1::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 2px;
    background-color: black;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.page .footer {
    background-color: #1b434c;
    color: white;
    padding: 10px;
    border-top-right-radius: 70px;
    border-top-left-radius: 70px;
    margin-top: 20px;
}


/* ----------------------------------------------------------------------- */


/* start about */

.page .who#one {
    padding: 10px;
    background-color: white !important;
}

.page .who#two {
    background-color: #ddd;
    padding: 10px;
}

.page .landing#one {
    background-image: url(img/aboutimg.png);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

.page .who .content .row .col-md-6#two .image#one {
    position: relative;
}


/* end about */


/* ------------------------------------------------------------------------ */


/* start porifle */

.page .landing#three {
    background-image: url(img/header-img-3.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

.page .porfile .continer h1 {
    position: relative;
    padding-bottom: 3px;
}

.page .porfile .continer h1::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: #ddd;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.page .porfile .continer h1::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 2px;
    background-color: black;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.page .porfile .content .nav a {
    background-color: #1b434c;
    color: white;
    font-weight: bold;
    color: white;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.7s;
}

.page .porfile .content .nav a:hover {
    background-color: black;
    color: white;
}


/* end porfile */


/* ------------------------------------------------------------------ */


/* start contact */

.page .landing#four {
    background-image: url(img/banner2.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

.page .contact .continer h1 {
    position: relative;
    padding-bottom: 3px;
}

.page .contact .continer h1::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: #ddd;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.page .contact .continer h1::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 2px;
    background-color: black;
    margin-top: 0px auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}


/* end contacts */